@if (job()) {
<div class="job-detail-page">
    <!-- Hero Banner -->
    <div class="job-hero">
        <div class="job-hero-content">
            <a routerLink="/jobs" class="back-link"><i class="bi bi-arrow-left"></i> Back to Jobs</a>
            <div class="job-hero-main">
                <div class="company-logo-xl">{{ job()!.companyName.charAt(0) }}</div>
                <div class="job-hero-info">
                    <div class="job-hero-tags">
                        <span class="tag-type">{{ job()!.jobType.replace('_',' ') }}</span>
                    </div>
                    <h1>{{ job()!.title }}</h1>
                    <div class="job-company-name">{{ job()!.companyName }}</div>
                    <div class="job-meta-row">
                        <span><i class="bi bi-geo-alt-fill"></i> {{ job()!.location }}</span>
                        <span><i class="bi bi-people-fill"></i> {{ job()!.openings || 0 }} openings</span>
                        <span><i class="bi bi-calendar2"></i> Posted {{ job()!.postedDate }}</span>
                        <span><i class="bi bi-alarm"></i> Deadline {{ job()!.deadline }}</span>
                    </div>
                </div>
            </div>
            <div class="job-hero-actions">
                <div class="salary-display">
                    <div class="salary-label">Salary Range</div>
                    <span class="salary-value">{{ job()!.salary }}</span>
                </div>
                <div class="action-btns">
                    @if (hasApplied()) {
                    <button class="btn-applied" disabled>
                        <i class="bi bi-check-circle-fill"></i> Applied
                    </button>
                    <a [routerLink]="['/seeker/interview-prep']" [queryParams]="{role: job()!.title}" class="btn-apply" style="margin-left: 10px;">
                        <i class="bi bi-journal-code"></i> Prep
                    </a>
                    } @else if(authService.isAuthenticated() && authService.isSeeker()) {
                    <button class="btn-apply" (click)="openApplyModal()">
                        <i class="bi bi-send-fill"></i> Apply Now
                    </button>
                    } @else if(!authService.isAuthenticated()) {
                    <a routerLink="/login" class="btn-apply">
                        <i class="bi bi-box-arrow-in-right"></i> Login to Apply
                    </a>
                    }
                    <button class="btn-save" (click)="toggleSave()" [class.saved]="isSaved()">
                        <i class="bi" [ngClass]="isSaved() ? 'bi-bookmark-fill' : 'bi-bookmark'"></i>
                        {{ isSaved() ? 'Saved' : 'Save Job' }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Body -->
    <div class="job-detail-body">
        <!-- Main content -->
        <div class="job-main-col">
            <!-- About -->
            <div class="detail-card">
                <h2 class="detail-section-title">About This Role</h2>
                <p class="job-description-text">{{ job()!.description }}</p>
            </div>

            <!-- Responsibilities -->
            <div class="detail-card">
                <h2 class="detail-section-title">Responsibilities</h2>
                <ul class="bullet-list">
                    @for (r of (job()!.responsibilities || []); track r) { <li>{{ r }}</li> }
                    @if (!(job()!.responsibilities?.length)) { <p>No specific responsibilities listed.</p> }
                </ul>
            </div>

            <!-- Requirements -->
            <div class="detail-card">
                <h2 class="detail-section-title">Requirements</h2>
                <p class="job-description-text">{{ job()!.requirements }}</p>
            </div>

            <!-- Benefits -->
            <div class="detail-card">
                <h2 class="detail-section-title">Benefits & Perks</h2>
                <div class="benefits-grid">
                    @for (b of (job()!.benefits || []); track b) {
                    <div class="benefit-item"><i class="bi bi-check-circle-fill" style="color:#10B981"></i> {{ b }}
                    </div>
                    }
                    @if (!(job()!.benefits?.length)) { <div>Standard company benefits.</div> }
                </div>
            </div>

            <!-- Skills -->
            <div class="detail-card">
                <h2 class="detail-section-title">Required Skills</h2>
                <div class="skills-list">
                    @for (s of (job()!.skills || []); track s) {
                    <span class="skill-pill">{{ s }}</span>
                    }
                    @if (!(job()!.skills?.length)) { <span class="skill-pill">Not specified</span> }
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="job-side-col">
            <div class="detail-card">
                <h3 class="side-card-title">Job Overview</h3>
                <div class="overview-items">
                    <div class="overview-item"><i class="bi bi-briefcase"></i>
                        <div>
                            <div class="oi-label">Job Type</div>
                            <div class="oi-value">{{ job()!.jobType.replace('_',' ') }}</div>
                        </div>
                    </div>
                    <div class="overview-item"><i class="bi bi-mortarboard"></i>
                        <div>
                            <div class="oi-label">Experience</div>
                            <div class="oi-value">{{ job()!.experienceYears }} years</div>
                        </div>
                    </div>
                    <div class="overview-item"><i class="bi bi-geo-alt"></i>
                        <div>
                            <div class="oi-label">Location</div>
                            <div class="oi-value">{{ job()!.location }}</div>
                        </div>
                    </div>
                    <div class="overview-item"><i class="bi bi-currency-dollar"></i>
                        <div>
                            <div class="oi-label">Salary</div>
                            <div class="oi-value">{{ job()!.salary }}</div>
                        </div>
                    </div>
                    <div class="overview-item"><i class="bi bi-calendar3"></i>
                        <div>
                            <div class="oi-label">Deadline</div>
                            <div class="oi-value">{{ job()!.deadline }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="detail-card company-card">
                <h3 class="side-card-title">About the Company</h3>
                <div class="company-info-sidebar">
                    <div class="company-logo-md">{{ job()!.companyName.charAt(0) }}</div>
                    <div class="company-details-mini">
                        <div class="company-name-side">{{ job()!.companyName }}</div>
                        <div class="company-industry-side">{{ company()?.industry || 'Job Industry' }}</div>
                    </div>
                </div>

                <div class="company-meta-list">
                    @if (company()?.location || job()?.location) {
                    <div class="cm-item"><i class="bi bi-geo-alt"></i> {{ company()?.location || job()!.location }}
                    </div>
                    }
                    @if (company()?.size) {
                    <div class="cm-item"><i class="bi bi-people"></i> {{ company()!.size }} employees</div>
                    }
                    @if (company()?.website) {
                    <div class="cm-item"><i class="bi bi-globe"></i> <a [href]="company()!.website" target="_blank">{{
                            company()!.website }}</a></div>
                    }
                </div>

                @if (company()?.description) {
                <p class="company-desc-short">{{ company()!.description | slice:0:120 }}...</p>
                }

                <a [routerLink]="['/companies', job()!.companyId]" class="btn-outline-custom full-width mt-3">
                    View Company Profile
                </a>
            </div>

            @if (!hasApplied() && authService.isSeeker()) {
            <button class="btn-apply full-width" (click)="openApplyModal()">
                <i class="bi bi-send-fill"></i> Apply for this Job
            </button>
            } @else if (hasApplied() && authService.isSeeker()) {
            <a [routerLink]="['/seeker/interview-prep']" [queryParams]="{role: job()!.title}" class="btn-apply full-width" style="text-align: center; display: block; margin-top: 10px;">
                <i class="bi bi-journal-text"></i> Prepare for Interview
            </a>
            }
        </div>
    </div>
</div>

<!-- Apply Modal -->
@if (showModal()) {
<div class="modal-backdrop" (click)="closeModal()">
    <div class="apply-modal" (click)="$event.stopPropagation()">
        <div class="modal-header">
            <div>
                <h3>Apply for Position</h3>
                <p>{{ job()!.title }} at {{ job()!.companyName }}</p>
            </div>
            <button class="modal-close" (click)="closeModal()"><i class="bi bi-x-lg"></i></button>
        </div>

        <form [formGroup]="applyForm" (ngSubmit)="submitApplication()">
            <div class="modal-body">
                <div class="applicant-preview">
                    <div class="avatar" style="width:44px;height:44px;font-size:1rem">{{
                        authService.currentUser()?.name?.charAt(0) }}</div>
                    <div>
                        <div class="ap-name">{{ authService.currentUser()?.name }}</div>
                        <div class="ap-email">{{ authService.currentUser()?.email }}</div>
                    </div>
                </div>

                <div class="form-group" style="margin-top:1rem">
                    <label class="form-label-custom">Cover Letter (Optional)</label>
                    <textarea formControlName="coverLetter" class="form-control-custom" rows="6"
                        placeholder="Tell the employer why you're the perfect fit for this role..."></textarea>
                    @if (applySubmitted && applyForm.get('coverLetter')?.errors?.['required']) {
                    <div class="field-error">Cover letter is required</div>
                    }
                </div>

                <div class="form-group">
                    <label class="form-label-custom">Resume / CV</label>
                    <input #resumeInput type="file" hidden accept=".pdf,.doc,.docx" (change)="onResumeSelected($event)">
                    <div class="upload-box" [class.drag-active]="dragActive()"
                        (click)="resumeInput.click()"
                        (dragover)="$event.preventDefault(); dragActive.set(true)"
                        (dragleave)="dragActive.set(false)"
                        (drop)="onDropResume($event)">
                        <i class="bi bi-cloud-upload" style="font-size:1.75rem;color:var(--color-primary)"></i>
                        @if (selectedResume()) {
                        <p><strong>{{ selectedResume()!.name }}</strong></p>
                        <p style="font-size:0.75rem;color:var(--color-text-muted)">Selected from local system · click to replace</p>
                        } @else {
                        <p>Drag & drop or <span style="color:var(--color-primary);cursor:pointer">browse files</span>
                        </p>
                        <p style="font-size:0.75rem;color:var(--color-text-muted)">PDF, DOC, DOCX - max 5MB</p>
                        }
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn-cancel" (click)="closeModal()">Cancel</button>
                <button type="submit" class="btn-apply-submit" [disabled]="applying()">
                    @if (applying()) { <span class="spinner-sm"></span> Submitting... }
                    @else { <i class="bi bi-send-fill"></i> Submit Application }
                </button>
            </div>
        </form>
    </div>
</div>
}
} @else if(notFound()) {
<div class="not-found-job">
    <div>ðŸ˜•</div>
    <h2>Job not found</h2>
    <a routerLink="/jobs" class="btn-primary-custom">Browse All Jobs</a>
</div>
} @else {
<div class="loading-job">
    <div class="spinner"></div>
</div>
}

